# NewsPortal

./: pom.xml
src/main/java/: TestBeans.java
src/main/java/org/nogin/: Controller  DatabaseTestService.java  TestBeans.java
src/main/java/org/nogin/configuration/: HibernateConfiguration.java
src/main/java/org/nogin/database/entity/: News.java  User.java
src/main/java/org/nogin/database/repository/: NewsRepository.java  NewsRepositoryImpl.java  UserRepository.java
src/main/java/org/nogin/database/repository/impl/: NewsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/nogin/entity/: News.java  User.java
src/main/java/org/nogin/mapper/: UserMapper.java
src/main/java/org/nogin/mapper/impl/: NewsMapperImpl.java  UserMapperImpl.java
src/main/java/org/nogin/models/: News.java  User.java
src/main/java/org/nogin/newsportal/: DatabaseTestService.java  NewsPortalApplication.java
src/main/java/org/nogin/newsportal/configuration/: AppConfiguration.java  ServletInitializer.java
src/main/java/org/nogin/newsportal/database/entity/: News.java  User.java
src/main/java/org/nogin/newsportal/database/repository/: NewsRepository.java  UserRepository.java
src/main/java/org/nogin/newsportal/database/repository/impl/: NewsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/nogin/newsportal/database/util/: ConnectionPool.java  HibernateUtil.java
src/main/java/org/nogin/newsportal/rest/controller/: NewsPortalController.java
src/main/java/org/nogin/newsportal/service/: NewsService.java  UserService.java
src/main/java/org/nogin/newsportal/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/org/nogin/newsportal/service/mapper/: NewsMapper.java  UserMapper.java
src/main/java/org/nogin/newsportal/service/mapper/impl/: NewsMapperImpl.java  UserMapperImpl.java
src/main/java/org/nogin/newsportal/service/models/: News.java  User.java
src/main/java/org/nogin/redis/redisconnectionfactory/: RedisClusterConnection.java  RedisConnection.java  RedisConnectionFactory.java  RedisSentinelConnection.java
src/main/java/org/nogin/redis/redisconnectionpoolfactory/: RedisClusterConnectionPool.java  RedisConnectionPool.java  RedisConnectionPoolFactory.java  RedisSentinelConnectionPool.java
src/main/java/org/nogin/repository/: HibernateUtil.java  NewsRepository.java  UserRepository.java
src/main/java/org/nogin/rest/controller/: NewsPortalController.java
src/main/java/org/nogin/service/: DatabaseTestService.java  NewsService.java  UserService.java
src/main/java/org/nogin/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/org/nogin/service/mapper/: NewsMapper.java  UserMapper.java
src/main/java/org/nogin/service/mapper/impl/: NewsMapperImpl.java  UserMapperImpl.java
src/main/java/org/nogin/service/models/: News.java  User.java
src/main/resources/: applicationContext.xml  database.property  hibernate.cfg.xml
src/main/resources/mapping/: News.hbm.xml  User.hbm.xml
src/test/java/org/nogin/newsportal/: NewsPortalIntegrationTest.java  NewsServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/nogin/newsportal/services/: NewsServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: hibernate.cfg.xml
web/: index.jsp
